<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 26</div>
  <img src="img\A.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 26</div>
  <img src="img\B.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 26</div>
  <img src="img\C.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 26</div>
  <img src="img\D.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 26</div>
  <img src="img\E.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 26</div>
  <img src="img\F.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 26</div>
  <img src="img\G.png" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 26</div>
  <img src="img\H.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 26</div>
  <img src="img\I.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 26</div>
  <img src="img\J.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 26</div>
  <img src="img\K.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 26</div>
  <img src="img\L.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 26</div>
  <img src="img\M.png" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">14 / 26</div>
  <img src="img\N.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 26</div>
  <img src="img\O.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">16 / 26</div>
  <img src="img\P.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 26</div>
  <img src="img\Q.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 26</div>
  <img src="img\R.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 26</div>
  <img src="img\S.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 26</div>
  <img src="img\T.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 26</div>
  <img src="img\U.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">22 / 26</div>
  <img src="img\V.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">23 / 26</div>
  <img src="img\W.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">24 / 26</div>
  <img src="img\X.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">25 / 26</div>
  <img src="img\Y.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">26 / 26</div>
  <img src="img\Z.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">Previous</a>
<a class="next" onclick="plusSlides(1)">    Next</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
